{"mcpServers":{"spotipy Docs":{"type":"sse","url":"https://gitmcp.io/spotipy-dev/spotipy","alwaysAllow":["fetch_spotipy_documentation","search_spotipy_documentation","search_spotipy_code","fetch_generic_url_content"]}}}